// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // First level of multiplexers: group inputs into pairs
    Mux16(a=a, b=b, sel=sel[0], out=ab);   // Select between a and b
    Mux16(a=c, b=d, sel=sel[0], out=cd);   // Select between c and d
    Mux16(a=e, b=f, sel=sel[0], out=ef);   // Select between e and f
    Mux16(a=g, b=h, sel=sel[0], out=gh);   // Select between g and h

    // Second level of multiplexers: select between the pairs
    Mux16(a=ab, b=cd, sel=sel[1], out=abcd);  // Select between ab and cd
    Mux16(a=ef, b=gh, sel=sel[1], out=efgh);  // Select between ef and gh

    // Third level of multiplexer: final selection
    Mux16(a=abcd, b=efgh, sel=sel[2], out=out);  // Select between abcd and efgh
}
